{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TRONGDO\\SQLEXPRESS;Initial Catalog=Give_AID;User ID=sa;Password=trongdo123;Trust Server Certificate=True"
  }
}
